<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.emodb</groupId>
        <artifactId>emodb-parent</artifactId>
        <version>6.5.26</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>emodb-uac-client2</artifactId>
    <packaging>jar</packaging>

    <name>EmoDB User Access Control Jersey2 Client</name>

    <dependencies>
        <!-- Bazaarvoice dependencies -->
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-common-client2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-uac-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-common-jersey2-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-auth-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-common-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd-party dependencies -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.failsafe</groupId>
            <artifactId>failsafe</artifactId>
        </dependency>
    </dependencies>
</project>
