<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.emodb</groupId>
        <artifactId>emodb-parent</artifactId>
        <version>6.5.46-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>emodb</artifactId>
    <packaging>pom</packaging>
    <name>EmoDB</name>

    <scm>
        <connection>scm:git:git@github.com:bazaarvoice/emodb.git</connection>
        <developerConnection>scm:git:git@github.com:bazaarvoice/emodb.git</developerConnection>
        <url>scm:git:git@github.com:bazaarvoice/emodb.git</url>
        <tag>emodb-6.5.30</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>common/api</module>
        <module>common/astyanax</module>
        <module>common/dropwizard</module>
        <module>common/json</module>
        <module>common/uuid</module>
        <module>common/zookeeper</module>
        <module>common/stash</module>
        <module>common/client</module>
        <module>common/client-jax-rs-2</module>
        <module>common/jersey-client</module>
        <module>common/client-jersey2</module>
        <module>auth/auth-client</module>
        <module>auth/auth-core</module>
        <module>auth/auth-store</module>
        <module>auth/auth-util</module>
        <module>cachemgr</module>
        <module>queue-api</module>
        <module>sor-api</module>
        <module>databus-api</module>
        <module>blob-api</module>
        <module>job-api</module>
        <module>uac-api</module>
        <module>event</module>
        <module>table</module>
        <module>datacenter</module>
        <module>queue-client-common</module>
        <module>queue-client</module>
        <module>queue-client-jersey2</module>
        <module>queue</module>
        <module>job</module>
        <module>sor-client-common</module>
        <module>sor-client</module>
        <module>sor-client-jersey2</module>
        <module>sor</module>
        <module>databus-client-common</module>
        <module>databus-client</module>
        <module>databus-client-jersey2</module>
        <module>databus</module>
        <module>blob-clients/blob-client-common</module>
        <module>blob-clients/blob-client</module>
        <module>blob-clients/blob-client-jersey2</module>
        <module>blob</module>
        <module>uac-client</module>
        <module>uac-client-jersey2</module>
        <module>plugins</module>
        <module>web</module>
        <module>megabus</module>
        <module>kafka</module>
        <module>web-local</module>
        <module>sdk</module>
        <module>quality</module>
        <module>yum</module>
    </modules>

</project>
