sonar.projectKey=emodb
sonar.sources=.
sonar.github.repository=bazaarvoice/emodb
sonar.github.pullRequest=${ghprbPullId}
sonar.java.binaries=**/target/classes
sonar.profile=Emodb way
sonar.java.source=1.8
