[INFO] Scanning for projects...
[INFO] Inspecting build with total of 54 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 54 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] EmoDB Parent                                                       [pom]
[INFO] EmoDB Common API Classes                                           [jar]
[INFO] EmoDB Json Utilities                                               [jar]
[INFO] EmoDB ZooKeeper Utilities                                          [jar]
[INFO] EmoDB Dropwizard Utilities                                         [jar]
[INFO] EmoDB Cassandra Astyanax Utilities                                 [jar]
[INFO] EmoDB UUID Utilities                                               [jar]
[INFO] EmoDB Stash Utilities                                              [jar]
[INFO] EmoDB Generic Client Classes                                       [jar]
[INFO] EmoDB Dropwizard Client Classes                                    [jar]
[INFO] EmoDB Authentication Client                                        [jar]
[INFO] EmoDB System of Record API                                         [jar]
[INFO] EmoDB Data Center Abstraction                                      [jar]
[INFO] EmoDB In-Memory Cache Manager                                      [jar]
[INFO] EmoDB Authentication                                               [jar]
[INFO] EmoDB System of Record Client Common                               [jar]
[INFO] EmoDB System of Record HTTP Client                                 [jar]
[INFO] EmoDB Authentication Storage                                       [jar]
[INFO] EmoDB Authentication Test                                          [jar]
[INFO] EmoDB Queue Service API                                            [jar]
[INFO] EmoDB Databus API                                                  [jar]
[INFO] EmoDB Blob Store API                                               [jar]
[INFO] EmoDB Job API                                                      [jar]
[INFO] EmoDB User Access Control API                                      [jar]
[INFO] EmoDB Event Store                                                  [jar]
[INFO] EmoDB Table Abstraction                                            [jar]
[INFO] EmoDB Queue Client Common                                          [jar]
[INFO] EmoDB Queue HTTP Client                                            [jar]
[INFO] EmoDB Queue Service                                                [jar]
[INFO] EmoDB Jobs                                                         [jar]
[INFO] EmoDB System of Record                                             [jar]
[INFO] EmoDB Databus Client Common                                        [jar]
[INFO] EmoDB Databus HTTP Client                                          [jar]
[INFO] EmoDB Databus                                                      [jar]
[INFO] EmoDB Blob Client Common                                           [jar]
[INFO] EmoDB Blob HTTP Client                                             [jar]
[INFO] EmoDB Blob Store                                                   [jar]
[INFO] EmoDB User Access Control Jersey Client                            [jar]
[INFO] EmoDB Shaded Clients Core                                          [jar]
[INFO] EmoDB Shaded Clients Dropwizard 6                                  [jar]
[INFO] EmoDB Shaded Clients                                               [pom]
[INFO] emodb-plugins                                                      [jar]
[INFO] EmoDB Kafka Utilities                                              [jar]
[INFO] EmoDB Megabus                                                      [jar]
[INFO] EmoDB RESTful Web Server                                           [jar]
[INFO] EmoDB Local Server Mode                                            [jar]
[INFO] EmoDB SDK Maven Plugin                                    [maven-plugin]
[INFO] EmoDB Integration Tests                                            [jar]
[INFO] EmoDB Quality Tests                                                [pom]
[INFO] EmoDB Yum RPM Deployer                                             [pom]
[INFO] EmoDB MapReduce                                                    [pom]
[INFO] EmoDB System of Record Hadoop client                               [jar]
[INFO] EmoDB System of Record Hive classes                                [jar]
[INFO] EmoDB                                                              [pom]
[INFO] 
[INFO] -----------------< com.bazaarvoice.emodb:emodb-parent >-----------------
[INFO] Building EmoDB Parent 6.2.4-SNAPSHOT                              [1/54]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ emodb-parent ---
[INFO] com.bazaarvoice.emodb:emodb-parent:pom:6.2.4-SNAPSHOT
[INFO] 
[INFO] ---------------< com.bazaarvoice.emodb:emodb-common-api >---------------
[INFO] Building EmoDB Common API Classes 6.2.4-SNAPSHOT                  [2/54]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ emodb-common-api ---
[INFO] com.bazaarvoice.emodb:emodb-common-api:jar:6.2.4-SNAPSHOT
[INFO] +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- com.google.guava:guava:jar:16.0.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] \- org.testng:testng:jar:7.3.0:test
[INFO]    +- com.beust:jcommander:jar:1.78:test
[INFO]    +- org.apache.ant:ant:jar:1.10.3:test
[INFO]    |  \- org.apache.ant:ant-launcher:jar:1.10.3:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- com.google.inject:guice:jar:no_aop:4.2.2:test
[INFO]    |  +- javax.inject:javax.inject:jar:1:test
[INFO]    |  \- aopalliance:aopalliance:jar:1.0:test
[INFO]    \- org.yaml:snakeyaml:jar:1.11:test
[INFO] 
[INFO] --------------< com.bazaarvoice.emodb:emodb-common-json >---------------
[INFO] Building EmoDB Json Utilities 6.2.4-SNAPSHOT                      [3/54]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ emodb-common-json ---
[INFO] com.bazaarvoice.emodb:emodb-common-json:jar:6.2.4-SNAPSHOT
[INFO] +- com.bazaarvoice.jackson:rison:jar:2.1.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.2:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.6.7:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.7:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.6.7:compile
[INFO] +- com.google.guava:guava:jar:16.0.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.4:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.5:test
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
[INFO] |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  \- commons-codec:commons-codec:jar:1.6:test
[INFO] +- org.mockito:mockito-core:jar:3.7.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.testng:testng:jar:7.3.0:test
[INFO]    +- com.beust:jcommander:jar:1.78:test
[INFO]    +- org.apache.ant:ant:jar:1.10.3:test
[INFO]    |  \- org.apache.ant:ant-launcher:jar:1.10.3:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- com.google.inject:guice:jar:no_aop:4.2.2:test
[INFO]    |  +- javax.inject:javax.inject:jar:1:test
[INFO]    |  \- aopalliance:aopalliance:jar:1.0:test
[INFO]    \- org.yaml:snakeyaml:jar:1.11:test
[INFO] 
[INFO] ------------< com.bazaarvoice.emodb:emodb-common-zookeeper >------------
[INFO] Building EmoDB ZooKeeper Utilities 6.2.4-SNAPSHOT                 [4/54]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ emodb-common-zookeeper ---
[INFO] com.bazaarvoice.emodb:emodb-common-zookeeper:jar:6.2.4-SNAPSHOT
[INFO] +- com.bazaarvoice.curator:recipes:jar:1.4.1:compile
[INFO] |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.4:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |     +- log4j:log4j:jar:1.2.15:compile
[INFO] |     |  \- javax.mail:mail:jar:1.4:compile
[INFO] |     |     \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- jline:jline:jar:0.9.94:compile
[INFO] |     \- org.jboss.netty:netty:jar:3.2.2.Final:compile
[INFO] +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] +- io.dropwizard:dropwizard-core:jar:0.7.1:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:0.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.8.2:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:0.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.6.7:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.6.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.6.7:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:0.7.1:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  |  \- org.glassfish.web:javax.el:jar:2.2.6:compile
[INFO] |  |     \- javax.el:javax.el-api:jar:2.2.5:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:0.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.7:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:0.7.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-logback:jar:3.0.2:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.4:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.4:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.4:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.0.7.v20131107:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:0.7.1:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:0.7.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.18.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.18.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.18.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jersey:jar:3.0.2:compile
[INFO] |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.7:compile
[INFO] |  |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.6.7:compile
[INFO] |  |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.7:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:0.7.1:compile
[INFO] |  |  \- com.codahale.metrics:metrics-annotation:jar:3.0.2:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:0.7.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jetty9:jar:3.0.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.0.7.v20131107:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.0.7.v20131107:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.0.7.v20131107:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.0.7.v20131107:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.0.7.v20131107:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.0.7.v20131107:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.0.7.v20131107:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:0.7.1:compile
[INFO] |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-servlets:jar:3.0.2:compile
[INFO] |  |  \- com.codahale.metrics:metrics-json:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.4.3:compile
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.2:compile
[INFO] +- com.bazaarvoice.curator:test:jar:1.4.1:test
[INFO] |  +- org.apache.curator:curator-test:jar:2.4.2:test
[INFO] |  |  +- org.javassist:javassist:jar:3.15.0-GA:test
[INFO] |  |  \- org.apache.commons:commons-math:jar:2.2:test
[INFO] |  \- junit:junit:jar:4.11:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:3.7.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.testng:testng:jar:7.3.0:test
[INFO]    +- com.beust:jcommander:jar:1.78:test
[INFO]    +- org.apache.ant:ant:jar:1.10.3:test
[INFO]    |  \- org.apache.ant:ant-launcher:jar:1.10.3:test
[INFO]    +- com.google.inject:guice:jar:no_aop:4.2.2:test
[INFO]    |  +- javax.inject:javax.inject:jar:1:test
[INFO]    |  \- aopalliance:aopalliance:jar:1.0:test
[INFO]    \- org.yaml:snakeyaml:jar:1.11:compile
[INFO] 
[INFO] -----------< com.bazaarvoice.emodb:emodb-common-dropwizard >------------
[INFO] Building EmoDB Dropwizard Utilities 6.2.4-SNAPSHOT                [5/54]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from bazaarvoice: https://repo.bazaarvoice.com:443/nexus/content/groups/bazaarvoice/com/bazaarvoice/emodb/emodb-common-json/6.2.4-SNAPSHOT/maven-metadata.xml
