<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.emodb</groupId>
        <artifactId>emodb-parent</artifactId>
        <version>${project.version}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>emodb-blob-clients</artifactId>
    <name>Blob clients</name>
    <packaging>pom</packaging>

    <modules>
        <module>emodb-blob-client-common</module>
        <module>blob-client</module>
        <module>blob-client-jersey2</module>
    </modules>
    
</project>
