<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.emodb</groupId>
        <artifactId>emodb-parent</artifactId>
        <version>6.5.4-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>emodb-sor</artifactId>
    <packaging>jar</packaging>

    <name>EmoDB System of Record</name>

    <dependencies>
<!--        [WARNING]    com.google.code.findbugs:jsr305:jar:3.0.2:compile-->
<!--        [WARNING]    com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile-->
<!--        [WARNING]    com.codahale.metrics:metrics-annotation:jar:3.0.2:compile-->
<!--        [WARNING]    org.apache.curator:curator-client:jar:2.4.2:compile-->
<!--        [WARNING]    org.apache.cassandra:cassandra-thrift:jar:3.0.25:compile-->
<!--        [WARNING]    io.dropwizard:dropwizard-lifecycle:jar:0.7.1:compile-->
<!--        [WARNING]    org.slf4j:slf4j-api:jar:1.7.29:compile-->
<!--        [WARNING]    com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.2:compile-->
<!--        [WARNING]    com.bazaarvoice.emodb:emodb-common-api:jar:6.5.4-SNAPSHOT:compile-->
<!--        [WARNING]    org.apache.thrift:libthrift:jar:0.12.0:compile-->
<!--        [WARNING]    io.dropwizard:dropwizard-util:jar:0.7.1:compile-->
<!--        [WARNING]    io.dropwizard:dropwizard-jackson:jar:0.7.1:compile-->
<!--        [WARNING]    com.bazaarvoice.emodb:emodb-common-uuid:jar:6.5.4-SNAPSHOT:compile-->
<!--        [WARNING]    com.amazonaws:aws-java-sdk-core:jar:1.11.551:compile-->
<!--        [WARNING]    com.sun.jersey:jersey-client:jar:1.18.1:compile-->
<!--        [WARNING]    com.bazaarvoice.emodb:emodb-common-json:jar:6.5.4-SNAPSHOT:compile-->
<!--        [WARNING]    ch.qos.logback:logback-classic:jar:1.1.3:compile-->
<!--        [WARNING]    com.datastax.cassandra:cassandra-driver-core:jar:3.1.4:compile-->
<!--        [WARNING]    org.apache.commons:commons-lang3:jar:3.8.1:compile-->
<!--        [WARNING]    com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile-->
<!--        [WARNING]    org.apache.cassandra:cassandra-all:jar:3.0.25:compile-->
<!--        [WARNING]    com.bazaarvoice.emodb:emodb-datacenter:jar:6.5.4-SNAPSHOT:compile-->
<!--        [WARNING]    com.bazaarvoice.astyanax:astyanax-thrift:jar:3.8.0-bv12:compile-->
<!--        [WARNING]    com.bazaarvoice.astyanax:astyanax-cassandra:jar:3.8.0-bv12:compile-->
<!--        [WARNING]    io.dropwizard:dropwizard-servlets:jar:0.7.1:compile-->
<!--        [WARNING]    javax.validation:validation-api:jar:1.1.0.Final:compile-->
<!--        [WARNING]    com.codahale.metrics:metrics-core:jar:3.0.2:compile-->
<!--        [WARNING]    com.bazaarvoice.astyanax:astyanax-core:jar:3.8.0-bv12:compile-->
<!--        [WARNING]    org.apache.curator:curator-framework:jar:2.4.2:compile-->
        <!-- Bazaarvoice dependencies -->
        <dependency>
            <groupId>com.bazaarvoice.curator</groupId>
            <artifactId>recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-common-astyanax</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-common-dropwizard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-common-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-cachemgr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-job-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-sor-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-table</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd-party dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-logging</artifactId>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
