<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.commons</groupId>
        <artifactId>bv-opensource-super-pom</artifactId>
        <version>1.4</version>
        <relativePath />
    </parent>

    <groupId>com.bazaarvoice.emodb</groupId>
    <artifactId>emodb-parent</artifactId>
    <version>5.7.23-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EmoDB Parent</name>

    <scm>
        <connection>scm:git:git@github.com:bazaarvoice/emodb.git</connection>
        <developerConnection>scm:git:git@github.com:bazaarvoice/emodb.git</developerConnection>
        <url>scm:git:git@github.com:bazaarvoice/emodb.git</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <astyanax.version>3.8.0-bv8</astyanax.version>
        <dropwizard-metrics-datadog.version>1.1.13</dropwizard-metrics-datadog.version>
        <cassandra.version>2.2.4</cassandra.version>
        <curator.version>2.4.0</curator.version>
        <curator-extensions.version>1.4.1</curator-extensions.version>
        <dropwizard.version>0.7.1</dropwizard.version>
        <guava.version>16.0.1</guava.version>
        <guice.version>4.0</guice.version>
        <jackson.version>2.6.7.2</jackson.version>
        <metrics.version>3.0.2</metrics.version>
        <ostrich.version>1.9.2</ostrich.version>
        <rison.version>2.1.1</rison.version>
        <slf4j.version>1.7.4</slf4j.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-compress.version>1.4.1</commons-compress.version>
        <aws-sdk.version>1.11.551</aws-sdk.version>
        <jodatime-version>2.8.2</jodatime-version>
        <jersey.version>1.18.1</jersey.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <cassandra.driver.version>3.1.1</cassandra.driver.version>
        <dependency-check-maven.version>1.4.2</dependency-check-maven.version>
        <skipCC>true</skipCC>
        <nexus.autoReleaseAfterClose>true</nexus.autoReleaseAfterClose>
        <skipDependencyChecks>true</skipDependencyChecks>
        <!-- note: the *bucket* is the root of the repo -->
        <yumrepo.s3RepositoryPath>s3://bv-emodb-artifacts/emodb/yum-repo</yumrepo.s3RepositoryPath>
        <!-- maven properties recognized by the bv-super-pom -->
        <java.minimum.version>1.8</java.minimum.version>

        <!-- For yum-deploy profile in emodb-rpms. This way we can deploy snapshots to yum repo-->
        <!-- If the 'yum*' variables are changed, please change the options in emodb-deploy-snapshot jenkins build-->
        <yumArtifactName>emodb-web-${project.version}</yumArtifactName>
        <yumArtifactId>emodb-web</yumArtifactId>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Bazaarvoice dependencies -->
            <dependency>
                <groupId>com.bazaarvoice.curator</groupId>
                <artifactId>dropwizard</artifactId>
                <version>${curator-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.curator</groupId>
                <artifactId>recipes</artifactId>
                <version>${curator-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.curator</groupId>
                <artifactId>test</artifactId>
                <version>${curator-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.jackson</groupId>
                <artifactId>rison</artifactId>
                <version>${rison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.coursera</groupId>
                <artifactId>dropwizard-metrics-datadog</artifactId>
                <version>${dropwizard-metrics-datadog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.ostrich</groupId>
                <artifactId>ostrich-core</artifactId>
                <version>${ostrich.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.ostrich</groupId>
                <artifactId>ostrich-dropwizard</artifactId>
                <version>${ostrich.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.ostrich.zookeeper</groupId>
                <artifactId>ostrich-zookeeper-discovery</artifactId>
                <version>${ostrich.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.ostrich.zookeeper</groupId>
                <artifactId>ostrich-zookeeper-registry</artifactId>
                <version>${ostrich.version}</version>
            </dependency>

            <!-- 3rd-party dependencies -->
            <dependency>
                <groupId>com.clearspring.analytics</groupId>
                <artifactId>stream</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.eaio-uuid</groupId>
                <artifactId>uuid</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.astyanax</groupId>
                <artifactId>astyanax-thrift</artifactId>
                <version>${astyanax.version}</version>
                <exclusions>
                    <!-- Astyanax includes the entirety of Cassandra.  Ignore it and specify a specific version of Cassandra separately. -->
                    <exclusion>
                        <groupId>org.apache.cassandra</groupId>
                        <artifactId>cassandra-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-auth</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-configuration</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.5</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>${cassandra.version}</version>
                <exclusions>
                    <!-- ignore stuff that conflicts with Dropwizard -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yammer.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-cloudwatch</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-ec2</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sns</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sqs</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sts</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-mapping</artifactId>
                <version>${cassandra.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.11</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.bazaarvoice.maven.plugins</groupId>
                    <artifactId>cassandra-maven-plugin</artifactId>
                    <version>${cassandra.version}-4</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!--
                   Configure Code Coverage measurements...
                   * Only for Unit tests
                   * Skips Code Coverage by default
                   * Generates HTML report
                   * Output file is target/jacoco.exec
                   * Output report is target/site/jacoco
                -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <propertyName>jacoco.agent.argLine</propertyName> <!-- Name it to make the dependecny clearer; default: argLine -->
                    <skip>${skipCC}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${jacoco.agent.argLine}</argLine> <!-- activate the JaCoCo javaagent -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <!--
                        Default configuration skips dependency checks to reduce build time.  A build should be performed
                        with dependency checks enabled after any dependencies are added or updated to get a list
                        of known vulnerabilities that may have been introduced with the change.
                    -->
                    <skip>${skipDependencyChecks}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>${nexus.autoReleaseAfterClose}</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Necessary to avoid fatal error in maven-javadoc-plugin in Java 8 due to JavaDoc errors caught by DocLint.
        Of course, the right thing to do is to fix all reported errors, but this work-around will allow that to be
        phased in without blocking the ability to create new releases.
    -->
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
