<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.emodb</groupId>
        <artifactId>emodb-parent</artifactId>
        <version>5.7.23-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>${yumArtifactId}</artifactId>
    <packaging>jar</packaging>

    <name>EmoDB RESTful Web Server</name>

    <properties>
        <swagger.version>1.5.8</swagger.version>
    </properties>

    <dependencies>
        <!-- Bazaarvoice dependencies -->
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-common-dropwizard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-blob</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-cachemgr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-databus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-databus-client</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-queue-client</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-sor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-common-stash</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-auth-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-uac-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-uac-client</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-blob-client</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.emodb</groupId>
            <artifactId>emodb-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.ostrich</groupId>
            <artifactId>ostrich-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.ostrich.zookeeper</groupId>
            <artifactId>ostrich-zookeeper-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.curator</groupId>
            <artifactId>dropwizard</artifactId>
        </dependency>

        <!-- 3rd-party dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sns</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudwatch</artifactId>
        </dependency>
        <!--   Needed by chameleon -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.bazaarvoice.emodb.web.EmoService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group>com.bazaarvoice.emodb</group>
                                    <name>${yumArtifactId}</name>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <group>BV/EmoDB</group>
                            <copyright>Other/Proprietary</copyright>
                            <defaultDirmode>755</defaultDirmode>
                            <defaultFilemode>644</defaultFilemode>
                            <defaultUsername>root</defaultUsername>
                            <defaultGroupname>root</defaultGroupname>
                            <mappings>
                                <mapping>
                                    <directory>/opt/bazaarvoice/emodb</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                                        </source>
                                        <!-- Create a symbolic link without the version number for use by supervisord. -->
                                        <softlinkSource>
                                            <location>${project.artifactId}-${project.version}.jar</location>
                                            <destination>emodb-web.jar</destination>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
